﻿<Window x:Class="TBDemo3.BudgetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBDemo3"
        mc:Ignorable="d"
        Title="BudgetWindow" Height="450" Width="800">
    <StackPanel>
        <Label>Montant</Label>
        <TextBox Text="{Binding Montant, Mode=TwoWay}"></TextBox>
        <Label>Objet</Label>
        <TextBox Text="{Binding Objet, Mode=TwoWay}"></TextBox>
        <Label>Depense ou Rentrée</Label>
        <CheckBox IsChecked="{Binding IsDepense, Mode=TwoWay}"></CheckBox>
        <Button Command="{Binding AddCmd}">Ajouter</Button>
        <Label>Total:</Label>
        <Label Content="{Binding Total}"></Label>
        <DataGrid ItemsSource="{Binding Items}"></DataGrid>
    </StackPanel>
</Window>
