﻿<Window x:Class="TBDemo3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBDemo3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >
    <!--<Window.Resources>
        --><!--<local:Context x:Key="maKey"></local:Context>--><!--
    </Window.Resources>-->
    <Window.Resources>
        <Style x:Key="SP_User" TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsYellow}" Value="True">
                    <Setter Property="Background" Value="Yellow"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Label Content="{Binding Message}"
               FontSize="{Binding Size}"></Label>
        <Button Click="OnClick">Click me !!!</Button>
        <Button Click="Increase">+</Button>
        <DataGrid ItemsSource="{Binding Collection}"></DataGrid>
        <ComboBox ItemsSource="{Binding Collection}" DisplayMemberPath="Name">
            <!--<ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} - {1}">
                                <Binding Path="Name"/>
                                <Binding Path="BirthDate"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>-->
        </ComboBox>

        <ListView ItemsSource="{Binding Collection}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Style="{StaticResource SP_User}">
                        <Label Content="{Binding Name}"></Label>
                        <Label Content="{Binding BirthDate}"></Label>
                        <CheckBox IsChecked="{Binding IsYellow}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button Click="Add">Ajouter</Button>
    </StackPanel>
</Window>
